nlmsg.lo: nlmsg.c /usr/include/arpa/inet.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/netinet/in.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/xlocale.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/libmnl/libmnl.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/linux/netlink.h \
 /usr/include/linux/socket.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h \
 ../include/linux/netfilter/nfnetlink_queue.h \
 /usr/include/linux/netfilter/nfnetlink.h \
 /usr/include/linux/netfilter/nfnetlink_compat.h \
 ../include/libnetfilter_queue/libnetfilter_queue.h \
 /usr/include/libnfnetlink/libnfnetlink.h \
 /usr/include/libnfnetlink/linux_nfnetlink.h /usr/include/byteswap.h \
 ../include/libnetfilter_queue/linux_nfnetlink_queue.h internal.h \
 ../config.h

/usr/include/arpa/inet.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/libmnl/libmnl.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/linux/netlink.h:

/usr/include/linux/socket.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

../include/linux/netfilter/nfnetlink_queue.h:

/usr/include/linux/netfilter/nfnetlink.h:

/usr/include/linux/netfilter/nfnetlink_compat.h:

../include/libnetfilter_queue/libnetfilter_queue.h:

/usr/include/libnfnetlink/libnfnetlink.h:

/usr/include/libnfnetlink/linux_nfnetlink.h:

/usr/include/byteswap.h:

../include/libnetfilter_queue/linux_nfnetlink_queue.h:

internal.h:

../config.h:
